<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket IO echo test client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    {% comment %} copied from socket.io tutorial page {% endcomment %}
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>

    <h1>socket.io client example</h1>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" type="text"><button>Send</button>
    </form>

    <script>
        const socket = io('http://localhost:3000');
        const form = document.getElementsByTagName('form')[0];

        form.addEventListener('submit', (event) => {
            const input = document.getElementById('m');
            console.dir(input);
            socket.emit('chat', { text: input.value});
            input.value = '';
            event.preventDefault();
        });

        socket.on('chat', msg => {
            const { text } = msg;
            const messageList = document.getElementById('messages');

            const li = document.createElement('li');
            li.textContent = text;

            messageList.appendChild(li);
        })
    </script>
</body>
</html>